# UniSphere

./: .gitignore  auto-commit.ps1  gemini.md  package-lock.json  package.json
.logs/: mongod.log --logappend
.mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6845550442147958373.wt  collection-11-6845550442147958373.wt  collection-13-6845550442147958373.wt  collection-15-6845550442147958373.wt  collection-2-6845550442147958373.wt  collection-4-6845550442147958373.wt  collection-7-6845550442147958373.wt  collection-9-6845550442147958373.wt  index-1-6845550442147958373.wt  index-10-6845550442147958373.wt  index-12-6845550442147958373.wt  index-14-6845550442147958373.wt  index-16-6845550442147958373.wt  index-3-6845550442147958373.wt  index-5-6845550442147958373.wt  index-6-6845550442147958373.wt  index-8-6845550442147958373.wt  sizeStorer.wt
.mongo-data/diagnostic.data/: metrics.2026-04-23T13-38-34Z-00000  metrics.2026-04-23T14-12-23Z-00000  metrics.interim
backend/: .env.example  .gitignore  HELP.md  README.md  SETUP_COMPLETE.md  pom.xml  run.ps1  test_all_dbs.js  test_api_resources.js  test_bookings.js  test_local_bookings.js  test_mongo.js  test_mongo_dbs.js  test_resources.js  test_unisphere.js
backend/src/main/java/com/unisphere/: UniCampusApplication.java  UniSphereApplication.java  UnisphereBackendApplication.java
backend/src/main/java/com/unisphere/booking/controller/: BookingController.java
backend/src/main/java/com/unisphere/booking/dto/: BookingDTO.java
backend/src/main/java/com/unisphere/booking/event/: BookingCancelledEvent.java  BookingCreatedEvent.java  BookingStatusChangedEvent.java  BookingUpdatedEvent.java
backend/src/main/java/com/unisphere/booking/listener/: BookingEventListener.java
backend/src/main/java/com/unisphere/booking/model/: Booking.java  BookingStatus.java
backend/src/main/java/com/unisphere/booking/repository/: BookingRepository.java
backend/src/main/java/com/unisphere/booking/service/: BookingService.java
backend/src/main/java/com/unisphere/config/: CloudinaryConfig.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java  SecurityHeaderInterceptor.java  SeedDataRunner.java  WebConfig.java
backend/src/main/java/com/unisphere/controller/: CommentController.java  ImageController.java  NotificationController.java  ResourceController.java  TicketController.java
backend/src/main/java/com/unisphere/controller/auth/: AuthController.java
backend/src/main/java/com/unisphere/controller/notification/: NotificationController.java  NotificationTestController.java
backend/src/main/java/com/unisphere/controller/test/: TestController.java
backend/src/main/java/com/unisphere/dto/: AssignTicketRequest.java  CommentResponse.java  CreateCommentRequest.java  CreateTicketRequest.java  NotificationResponse.java  ResourceRequest.java  ResourceResponse.java  TicketHistoryResponse.java  TicketResponse.java  UpdateTicketRequest.java  UpdateTicketStatusRequest.java
backend/src/main/java/com/unisphere/dto/request/: LoginRequest.java  ManualRegisterRequest.java  RegisterDetailsRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/unisphere/dto/response/: ApiResponse.java  AuthResponse.java  NotificationPageResponse.java  NotificationResponse.java  UnreadCountResponse.java  UserProfileResponse.java
backend/src/main/java/com/unisphere/entity/: Comment.java  Notification.java  Resource.java  Ticket.java  TicketHistory.java  User.java
backend/src/main/java/com/unisphere/entity/enums/: BookingStatus.java  RegistrationStatus.java  ResourceStatus.java  TicketPriority.java  TicketStatus.java  UserRole.java
backend/src/main/java/com/unisphere/enums/: Category.java  NotificationType.java  TicketPriority.java  TicketStatus.java  UserRole.java
backend/src/main/java/com/unisphere/event/comment/: CommentAddedEvent.java
backend/src/main/java/com/unisphere/event/ticket/: TicketAssignedEvent.java  TicketCreatedEvent.java  TicketStatusChangedEvent.java
backend/src/main/java/com/unisphere/exception/: ApplicationException.java  BookingConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/unisphere/repository/: CommentRepository.java  NotificationRepository.java  ResourceRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/unisphere/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/unisphere/service/: CommentService.java  ImageService.java  NotificationService.java  ResourceService.java  TicketService.java
backend/src/main/java/com/unisphere/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/unisphere/service/file/: CloudinaryFileUploadService.java  FileUploadService.java
backend/src/main/java/com/unisphere/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  TicketServiceImpl.java
backend/src/main/java/com/unisphere/service/notification/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/unisphere/service/notification/listener/: BookingEventListener.java  TicketEventListener.java
backend/src/main/java/com/unisphere/service/notification/scheduler/: BookingReminderScheduler.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
backend/src/test/java/com/unisphere/: UniCampusApplicationTests.java
backend/src/test/java/com/unisphere/backend/: BackendApplicationTests.java
backend/src/test/java/com/unisphere/unisphere_backend/: UnisphereBackendApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
unisphere-backend/: .env  .env.example  pom.xml
(+151 files in other folders)
